#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Custom machine configuration for the RaspberryPi 3

MACHINEOVERRIDES =. "raspberrypi3:${MACHINE}"

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43430 \
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm43430a1-hcd \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

MACHINE_FEATURES_remove = "apm"

SDIMG_KERNELIMAGE ?= "kernel7.img"
ENABLE_RPI3_SERIAL_CONSOLE = "1"
SERIAL_CONSOLES ?= "115200;ttyS0"

# Raspberry Pi configuration parameters. For more details see rpi-config_git.bb and the
# meta-raspberrypi user manual.

# Warning: Enabling UART conditions system clocks and affects h264 hardware decoding.
#ENABLE_UART = "1"
ENABLE_I2C = "1"
ENABLE_SPI_BUS = "1"
GPU_MEM = "320"
DISABLE_VC4GRAPHICS = "1"
DISABLE_OVERSCAN = "1"
#DISABLE_SPLASH = "1"
#DISABLE_RPI_BOOT_LOGO = "1"
# See https://www.raspberrypi.org/documentation/configuration/config-txt/overclocking.md
ARM_FREQ = "1400"
GPU_FREQ = "450"
CORE_FREQ = "550"
SDRAM_FREQ = "550"
OVER_VOLTAGE = "1"
#KEY_DECODE_MPG2 = ""
#KEY_DECODE_WVC1 = ""
#DISABLE_OVERSCAN = ""
#BOOT_DELAY = ""
#BOOT_DELAY_MS = ""
#HDMI_FORCE_HOTPLUG = ""
#HDMI_DRIVE = ""
#HDMI_GROUP = ""
#HDMI_MODE = ""
#CONFIG_HDMI_BOOST = ""
#SDTV_MODE = ""
#SDTV_ASPECT = ""
#DISPLAY_ROTATE = ""
#VIDEO_CAMERA = ""
#DISPMANX_OFFLINE = ""
#PITFT22 = ""
#PITFT28r = ""
#PITFT35r = ""
# MACHINE_FEATURES += "vc4graphics"
#VC4GRAPHICS = ""
#WAVESHARE_1024X600_C_2_1 = ""
#ENABLE_DWC2_PERIPHERAL = ""
#ENABLE_AT86RF = ""
#ENABLE_CAN = ""

# Extra parameters to add to config.txt, don't forget "\n"
#RPI_EXTRA_CONFIG = ""

#KERNEL_MODULE_AUTOLOAD += "i2c-dev"

# Use u-boot instead of barebox
RPI_USE_U_BOOT = "1"
UBOOT_MACHINE = "rpi_3_b_plus"
KERNEL_IMAGETYPE = "zImage"
KERNEL_BOOTCMD = "bootz"
