# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-openmentos-layer"
BBFILE_PATTERN_meta-openmentos-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openmentos-layer = "10"

LAYERDEPENDS_meta-openmentos-layer = "core"
LAYERDEPENDS_meta-openmentos-layer += "raspberrypi meta-rpi meta-kodi"
LAYERSERIES_COMPAT_meta-openmentos-layer = "dunfell"
