MAINTAINER = "Avi Shukron <avraham.shukron@gmail.com>"

# Base this distro on poky
require conf/distro/poky.conf

DISTRO = "openmentos"
DISTRO_NAME = "OpenMentOS - The Open Media & Entertainment System"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "openmentos"
SDK_VENDOR = "-openmentossdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"

# Whitelist commercial license. This is needed because of omxplayer and possible others.
LICENSE_FLAGS_WHITELIST += "commercial"

# Use systemd
INIT_MANAGER ?= "systemd"
# systemd isn't suitable with musl
INIT_MANAGER_libc-musl ?= "sysvinit"

DISTRO_FEATURES += "systemd ext2 usbhost usbgadget wifi opengl pam pulseaudio egl bluetooth nfs"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

# Set hostname
hostname_pn-base-files = "openmentos"

# Set locale
GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS = "en-gb en-us"

# Set default timezone
DEFAULT_TIMEZONE = "Asia/Jerusalem"
