MAINTAINER = "Avi Shukron <avraham.shukron@gmail.com>"

# Base this distro on poky
require conf/distro/poky.conf

DISTRO = "openmentos"
DISTRO_NAME = "OpenMentOS - The Open Media & Entertainment System"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "openmentos"
SDK_VENDOR = "-openmentossdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}', 'snapshot')}"

# mask wireguard from meta-openembedded/meta-networking
# use version in meta-jumpnow to support kernels < 5.6
# with wireguard-linux-compat
BBMASK = "meta-networking/recipes-kernel/wireguard"
BBMASK += "meta-rpi/recipes-qt"

# Whitelist commercial license. This is needed because of omxplayer and possible others.
LICENSE_FLAGS_WHITELIST = "commercial"

INIT_MANAGER ?= "systemd"
# systemd isn't suitable with musl
INIT_MANAGER_libc-musl ?= "sysvinit"

DISTRO_FEATURES += "ext2 usbhost wifi opengl pam pulseaudio egl ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_remove += "ptest bluetooth pcmcia wayland bluez5 pci ext2 irda x11 nfc ptest 3g"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_udev = "eudev"

# default is still 4.19, uncomment the following for 5.4
PREFERRED_VERSION_linux-raspberrypi = "5.4.%"

# uncomment for kernels < 5.6
WIREGUARD_COMPAT = "1"

#IMAGE_FSTYPES = "tar.xz"

# Set hostname
hostname_pn-base-files = "openmentos"

# Set locale
GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS = "en-gb en-us"

# Set default timezone
DEFAULT_TIMEZONE = "Asia/Jerusalem"
